{
  "interface": "eth0",
  "port": 22,
  "directory": "/home/username/attacks/",
  "pps_threshold": 2000,
  "mbps_threshold": 5,
  "checks": 3,
  "sleep_time": 5,
  "dump_size": 1000,
  "whitelist": ["Your ip here", "another ip here if you want"]
}
